---
apiVersion: 1
kind: Namespace
metadata:
  name: location_ns
---
apiVersion: 1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS0xLmRvY2tlci5pbyI6eyJ1c2VybmFtZSI6Im9qb2FkZW9sYWdhYnJpZWwiLCJwYXNzd29yZCI6IlNhdHVybjQzMiQiLCJlbWFpbCI6Im9qb2FkZW9sYWdhYnJpZWxAZ21haWwuY29tIiwiYXV0aCI6ImIycHZZV1JsYjJ4aFoyRmljbWxsYkRwVFlYUjFjbTQwTXpJayJ9fX0
kind: Secret
metadata:
  creationTimestamp: 2022-04-19T04:08:17Z
  name: regcred
  namespace: location_ns
  resourceVersion: 6151391
  uid: 1c605849-ce31-4c0f-b054-ab65dd0a8990
type: kubernetes.io/dockerconfigjson
---
apiVersion: 1
kind: ConfigMap
metadata:
  name: agent-service-config-map
  namespace: location_ns

